class emp:
    com="tcs"
    profi=500000
    def __init__(self,name,age,salary,sharepercen):
        self.name=name
        self.age=age
        self.salary=salary
        self.sharepercen=sharepercen
        self.tax=0
    def taxred(self):
        self.tax=0.1*self.salary
    def shareprice(self):
        return self.sharepercen/100*emp.profi
    def display(self):
        self.taxred()
        print("Name: ",self.name)
        print("Tax deduction: ",self.tax)
        print("Share price amount: ",self.shareprice())
        print("Company Name: ",emp.com)
        print("---------------------------------------------------")
a=emp("Irfan",20,100000,28)
a1=emp("dhoni",47,45000,20)
a2=emp("virat",36,33000,15)
a.display()
a1.display()
a2.display()
