def puzzle(m,target):
    bs(m)
    print(m)
    ji=[]
    for i in range(0,len(m)-1):
        sum=m[i]
        jil=[m[i]]
        if(m[i]==target):
            ji.append(jil)
            continue
        for j in range(i+1,len(m)):
            if(sum+m[j]==target and jil not in ji):
                temp = jil + [m[j]]  # make a fresh list
                if temp not in ji:
                    ji.append(temp)
                jil=jil[:1]
                sum=m[i]
            elif(sum+m[j]<target):
                jil.append(m[j])
                sum=sum+m[j]
    print(ji)
    print(len(ji))
def bs(m):
    for i in range(0,len(m)-1):
        for j in range(1,len(m)-i):
            if(m[j]>m[j-1]):
                m[j-1],m[j]=m[j],m[j-1]
n=[8,5,3,7,9,2,4,1,6,2]
target=7
m=[i for i in n if i<target+1]
puzzle(m,target)
